# BarcampBot

./: .gitignore  Barcamp.Bot.sln  BarcampBot.sln
Barcamp.Bot/: Barcamp.Bot.csproj  Program.cs
Barcamp.Bot.Core/: Barcamp.Bot.Core.csproj  Barcamp.cs  BarcampBot.cs  BarcampList.cs  BotCommandArgs.cs  LocationTime.cs
Barcamp.Bot.Core/Commands/: BarcampListCommands.cs  GeneralCommands.cs
Barcamp.Bot.Database/: Barcamp.Bot.Database.csproj  Barcamp.cs  Database.cs
Barcamp.Bot.Database.Sqlite/: Barcamp.Bot.Database.Sqlite.csproj
Barcamp.Bot.Runtime/: Barcamp.Bot.Runtime.csproj  BarcampBot.cs  BarcampList.cs  BotCommandArgs.cs
Barcamp.Bot.Runtime/Commands/: BarcampListCommands.cs  GeneralCommands.cs
BarcampBot/: BarcampBot.csproj  Program.cs
BarcampBot.Core/: LocationTime.cs
BarcampBot.Database/: Barcamp.cs  BarcampBot.Database.csproj  BaseDatabaseService.cs  Database.cs  LocationTime.cs
BarcampBot.Database.Sqlite/: BarcampBot.Database.Sqlite.csproj  SqliteDatabase.cs  SqliteDatabaseService.cs
BarcampBot.IoC/Interfaces/: IService.cs  IServiceLocator.cs
BarcampBot.IoC/Locators/: CoreServiceLocator.cs
BarcampBot.Runtime/: BarcampBot.Runtime.csproj  BarcampList.cs  BarcampListHandler.cs  Bot.cs  BotCommandArgs.cs
BarcampBot.Runtime/Commands/: BarcampListCommands.cs  GeneralCommands.cs
